<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox style="-fx-background-color: #FAEBD7;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.chessgame.ChessController">
  <children>
    <VBox fx:id="chessBoard">
      <!-- Fila de letras -->


        <HBox prefHeight="32.0" prefWidth="639.0">
          <Label alignment="CENTER" prefHeight="50.0" prefWidth="50.0" text="" />
          <Label alignment="CENTER" prefHeight="50.0" prefWidth="80" text="a" />
          <Label alignment="CENTER" prefHeight="50.0" prefWidth="80" text="b" />
          <Label alignment="CENTER" prefHeight="50.0" prefWidth="80" text="c" />
          <Label alignment="CENTER" prefHeight="50.0" prefWidth="80" text="d" />
          <Label alignment="CENTER" prefHeight="50.0" prefWidth="80" text="e" />
          <Label alignment="CENTER" prefHeight="50.0" prefWidth="80" text="f" />
          <Label alignment="CENTER" prefHeight="50.0" prefWidth="80" text="g" />
          <Label alignment="CENTER" prefHeight="50.0" prefWidth="80" text="h" />
          <Label alignment="CENTER" prefHeight="50.0" prefWidth="50.0" text="" />
        </HBox>

      <!-- Fila 8 -->
      <HBox>
        <Label alignment="CENTER" prefHeight="50.0" prefWidth="50.0" text="8" />
        <Button fx:id="a8" onAction="#handleMove" prefHeight="80.0" prefWidth="80.0"/>
        <Button fx:id="b8" onAction="#handleMove" prefHeight="80.0" prefWidth="80.0" />
        <Button fx:id="c8" onAction="#handleMove" prefHeight="80.0" prefWidth="80.0" />
        <Button fx:id="d8" onAction="#handleMove" prefHeight="80.0" prefWidth="80.0" />
        <Button fx:id="e8" onAction="#handleMove" prefHeight="80.0" prefWidth="80.0" />
        <Button fx:id="f8" onAction="#handleMove" prefHeight="80.0" prefWidth="80.0" />
        <Button fx:id="g8" onAction="#handleMove" prefHeight="80.0" prefWidth="80.0" />
        <Button fx:id="h8" onAction="#handleMove" prefHeight="80.0" prefWidth="80.0" />
        <Label alignment="CENTER" prefHeight="50.0" prefWidth="50.0" text="8" />
      </HBox>
      <!-- Fila 7 -->
      <HBox>
        <Label alignment="CENTER" prefHeight="50.0" prefWidth="50.0" text="7" />
        <Button fx:id="a7" onAction="#handleMove" prefHeight="80.0" prefWidth="80.0" />
        <Button fx:id="b7" onAction="#handleMove" prefHeight="80.0" prefWidth="80.0" />
        <Button fx:id="c7" onAction="#handleMove" prefHeight="80.0" prefWidth="80.0" />
        <Button fx:id="d7" onAction="#handleMove" prefHeight="80.0" prefWidth="80.0" />
        <Button fx:id="e7" onAction="#handleMove" prefHeight="80.0" prefWidth="80.0" />
        <Button fx:id="f7" onAction="#handleMove" prefHeight="80.0" prefWidth="80.0" />
        <Button fx:id="g7" onAction="#handleMove" prefHeight="80.0" prefWidth="80.0" />
        <Button fx:id="h7" onAction="#handleMove" prefHeight="80.0" prefWidth="80.0" />
        <Label alignment="CENTER" prefHeight="50.0" prefWidth="50.0" text="7" />
      </HBox>
      <!-- Fila 6 -->
      <HBox>
        <Label alignment="CENTER" prefHeight="50.0" prefWidth="50.0" text="6" />
        <Button fx:id="a6" onAction="#handleMove" prefHeight="80.0" prefWidth="80.0" />
        <Button fx:id="b6" onAction="#handleMove" prefHeight="80.0" prefWidth="80.0" />
        <Button fx:id="c6" onAction="#handleMove" prefHeight="80.0" prefWidth="80.0" />
        <Button fx:id="d6" onAction="#handleMove" prefHeight="80.0" prefWidth="80.0" />
        <Button fx:id="e6" onAction="#handleMove" prefHeight="80.0" prefWidth="80.0" />
        <Button fx:id="f6" onAction="#handleMove" prefHeight="80.0" prefWidth="80.0" />
        <Button fx:id="g6" onAction="#handleMove" prefHeight="80.0" prefWidth="80.0" />
        <Button fx:id="h6" onAction="#handleMove" prefHeight="80.0" prefWidth="80.0" />
        <Label alignment="CENTER" prefHeight="50.0" prefWidth="50.0" text="6" />
      </HBox>
      <!-- Fila 5 -->
      <HBox>
        <Label alignment="CENTER" prefHeight="50.0" prefWidth="50.0" text="5" />
        <Button fx:id="a5" onAction="#handleMove" prefHeight="80.0" prefWidth="80.0" />
        <Button fx:id="b5" onAction="#handleMove" prefHeight="80.0" prefWidth="80.0" />
        <Button fx:id="c5" onAction="#handleMove" prefHeight="80.0" prefWidth="80.0" />
        <Button fx:id="d5" onAction="#handleMove" prefHeight="80.0" prefWidth="80.0" />
        <Button fx:id="e5" onAction="#handleMove" prefHeight="80.0" prefWidth="80.0" />
        <Button fx:id="f5" onAction="#handleMove" prefHeight="80.0" prefWidth="80.0" />
        <Button fx:id="g5" onAction="#handleMove" prefHeight="80.0" prefWidth="80.0" />
        <Button fx:id="h5" onAction="#handleMove" prefHeight="80.0" prefWidth="80.0" />
        <Label alignment="CENTER" prefHeight="50.0" prefWidth="50.0" text="5" />
      </HBox>
      <!-- Fila 4 -->
      <HBox>
        <Label alignment="CENTER" prefHeight="50.0" prefWidth="50.0" text="4" />
        <Button fx:id="a4" onAction="#handleMove" prefHeight="80.0" prefWidth="80.0" />
        <Button fx:id="b4" onAction="#handleMove" prefHeight="80.0" prefWidth="80.0" />
        <Button fx:id="c4" onAction="#handleMove" prefHeight="80.0" prefWidth="80.0" />
        <Button fx:id="d4" onAction="#handleMove" prefHeight="80.0" prefWidth="80.0" />
        <Button fx:id="e4" onAction="#handleMove" prefHeight="80.0" prefWidth="80.0" />
        <Button fx:id="f4" onAction="#handleMove" prefHeight="80.0" prefWidth="80.0" />
        <Button fx:id="g4" onAction="#handleMove" prefHeight="80.0" prefWidth="80.0" />
        <Button fx:id="h4" onAction="#handleMove" prefHeight="80.0" prefWidth="80.0" />
        <Label alignment="CENTER" prefHeight="50.0" prefWidth="50.0" text="4" />
      </HBox>
      <!-- Fila 3 -->
      <HBox>
        <Label alignment="CENTER" prefHeight="50.0" prefWidth="50.0" text="3" />
        <Button fx:id="a3" onAction="#handleMove" prefHeight="80.0" prefWidth="80.0" />
        <Button fx:id="b3" onAction="#handleMove" prefHeight="80.0" prefWidth="80.0" />
        <Button fx:id="c3" onAction="#handleMove" prefHeight="80.0" prefWidth="80.0" />
        <Button fx:id="d3" onAction="#handleMove" prefHeight="80.0" prefWidth="80.0" />
        <Button fx:id="e3" onAction="#handleMove" prefHeight="80.0" prefWidth="80.0" />
        <Button fx:id="f3" onAction="#handleMove" prefHeight="80.0" prefWidth="80.0" />
        <Button fx:id="g3" onAction="#handleMove" prefHeight="80.0" prefWidth="80.0" />
        <Button fx:id="h3" onAction="#handleMove" prefHeight="80.0" prefWidth="80.0" />
        <Label alignment="CENTER" prefHeight="50.0" prefWidth="50.0" text="3" />
      </HBox>
      <!-- Fila 2 -->
      <HBox>
        <Label alignment="CENTER" prefHeight="50.0" prefWidth="50.0" text="2" />
        <Button fx:id="a2" onAction="#handleMove" prefHeight="80.0" prefWidth="80.0" />
        <Button fx:id="b2" onAction="#handleMove" prefHeight="80.0" prefWidth="80.0" />
        <Button fx:id="c2" onAction="#handleMove" prefHeight="80.0" prefWidth="80.0" />
        <Button fx:id="d2" onAction="#handleMove" prefHeight="80.0" prefWidth="80.0" />
        <Button fx:id="e2" onAction="#handleMove" prefHeight="80.0" prefWidth="80.0" />
        <Button fx:id="f2" onAction="#handleMove" prefHeight="80.0" prefWidth="80.0" />
        <Button fx:id="g2" onAction="#handleMove" prefHeight="80.0" prefWidth="80.0" />
        <Button fx:id="h2" onAction="#handleMove" prefHeight="80.0" prefWidth="80.0" />
        <Label alignment="CENTER" prefHeight="50.0" prefWidth="50.0" text="2" />
      </HBox>
      <!-- Fila 1 -->
      <HBox>
        <Label alignment="CENTER" prefHeight="50.0" prefWidth="50.0" text="1" />
        <Button fx:id="a1" onAction="#handleMove" prefHeight="80.0" prefWidth="80.0" />
        <Button fx:id="b1" onAction="#handleMove" prefHeight="80.0" prefWidth="80.0" />
        <Button fx:id="c1" onAction="#handleMove" prefHeight="80.0" prefWidth="80.0" />
        <Button fx:id="d1" onAction="#handleMove" prefHeight="80.0" prefWidth="80.0" />
        <Button fx:id="e1" onAction="#handleMove" prefHeight="80.0" prefWidth="80.0" />
        <Button fx:id="f1" onAction="#handleMove" prefHeight="80.0" prefWidth="80.0" />
        <Button fx:id="g1" onAction="#handleMove" prefHeight="80.0" prefWidth="80.0" />
        <Button fx:id="h1" onAction="#handleMove" prefHeight="80.0" prefWidth="80.0" />
        <Label alignment="CENTER" prefHeight="50.0" prefWidth="50.0" text="1" />
      </HBox>

      <HBox prefHeight="32.0" prefWidth="639.0">
        <Label alignment="CENTER" prefHeight="50.0" prefWidth="80.0" text="" />
        <Label alignment="CENTER" prefHeight="50.0" prefWidth="80.0" text="a" />
        <Label alignment="CENTER" prefHeight="50.0" prefWidth="80.0" text="b" />
        <Label alignment="CENTER" prefHeight="50.0" prefWidth="80.0" text="c" />
        <Label alignment="CENTER" prefHeight="50.0" prefWidth="80.0" text="d" />
        <Label alignment="CENTER" prefHeight="50.0" prefWidth="80.0" text="e" />
        <Label alignment="CENTER" prefHeight="50.0" prefWidth="80.0" text="f" />
        <Label alignment="CENTER" prefHeight="50.0" prefWidth="80.0" text="g" />
        <Label alignment="CENTER" prefHeight="50.0" prefWidth="80.0" text="h" />
        <Label alignment="CENTER" prefHeight="50.0" prefWidth="50.0" text="" />
      </HBox>
    </VBox>
    <HBox alignment="CENTER" spacing="10">
      <Button onAction="#handleReset" text="Reiniciar" />
      <Button onAction="#handleExit" text="Salir" />
    </HBox>
    <Label fx:id="turnLabel" alignment="CENTER" style="-fx-text-fill: green;" />
  </children>
</VBox>
